".source.js, .source.ts, .source.jsx":
    "class":
        prefix: "class"
        body: """
        class ${1:name} {
        \tconstructor(${2:arguments}) {
        \t\t${0}
        \t}
        }
        """
    "class extends":
        prefix: "classe"
        body: """
        class ${1:name} extends ${2:base} {
        \tconstructor(${3:arguments}) {
        \t\tsuper(${3:arguments})
        \t\t${0}
        \t}
        }
        """
    'class constructor':
        'prefix': 'constructor class'
        'body': """
                constructor(props) {
                    super(props)
                }
                """
    'fetch':
        'prefix': 'fetch'
        'body': 'fetch'
